<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="css/bootstrap-3.3.7-dist/css/bootstrap.min.css">

    <!-- Optional theme -->
    <link href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/paper/bootstrap.min.css" rel="stylesheet" integrity="sha384-awusxf8AUojygHf2+joICySzB780jVvQaVCAt1clU3QsyAitLGul28Qxb2r1e5g+" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="css/bootstrap-3.3.7-dist/js/bootstrap.js"></script>

    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

    <link rel="stylesheet" href="css/style.css"/>
    <title>Guess the number</title>
</head>
<body>

    <div class="container-fluid">
        <div class="row">
            <div class="col-md-4 col-md-offset-4">
                <div class="inputContainer d-flex-column">
                    <span class="counter-text">Counter :</span><span id="counter"></span>

                    <div class="bg-white-card">
                        
                        <input class="form-control" type="number" id="userNumber" placeholder="enter four digit number"/>
                        <div id="resultContainer" class="d-flex-column"></div>
                        <button id="tryAgainButton" class="btn btn-warning">Try again</button>
                        <button id="newGameButton" class="btn btn-warning">New game</button>

                    </div>

                </div>


            </div>
        </div>
    </div>

    <script src="js/script.js"></script>
</body>
</html>